# GeoServerDesktop

./: .editorconfig  API_COVERAGE_SUMMARY.md  API对比总结.md  CHINESE_COMMENTS_PROGRESS.md  GeoServerDesktop.sln  IMPLEMENTATION_SUMMARY.md  README.md  REST_API_ANALYSIS_REPORT.md  REST_API_COMPLETE_LIST.md  REST_API_IMPLEMENTATION.md  REST_API_实现总结.md  TASK_COMPLETION_SUMMARY.md  copilot-instructions.md  验证总结.md
src/GeoServerDesktop.GeoServerClient/: GeoServerDesktop.GeoServerClient.csproj  README.md
src/GeoServerDesktop.GeoServerClient/Configuration/: GeoServerClientFactory.cs  GeoServerClientOptions.cs
src/GeoServerDesktop.GeoServerClient/Http/: GeoServerHttpClient.cs  GeoServerRequestException.cs  IGeoServerHttpClient.cs
src/GeoServerDesktop.GeoServerClient/Models/: Coverage.cs  DataStore.cs  Extensions.cs  FeatureType.cs  GeoWebCache.cs  Layer.cs  LayerGroup.cs  Logging.cs  Namespace.cs  ResourceManagement.cs  Security.cs  ServiceSettings.cs  Settings.cs  Style.cs  SystemInfo.cs  WMSStore.cs  WMTSStore.cs  Workspace.cs
src/GeoServerDesktop.GeoServerClient/Services/: AboutService.cs  AuthenticationFilterService.cs  AuthenticationProviderService.cs  BlobstoreService.cs  CSWSettingsService.cs  CoverageService.cs  CoverageStoreService.cs  CoverageViewService.cs  DataStoreService.cs  DiskQuotaService.cs  FeatureTypeService.cs  FilterChainService.cs  FontService.cs  GWCLayerService.cs  GridsetService.cs  ImporterService.cs  KeystoreService.cs  LayerGroupService.cs  LayerService.cs  LoggingService.cs  MonitoringService.cs  NamespaceService.cs  PasswordService.cs  (+22 more)
(+151 files in other folders)
